# WanAndroid

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkxjc/wanandroid/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkxjc/wanandroid/: HomeFragment.kt  MainActivity.kt  MeFragment.kt  MyApplication.kt  SplashActivity.kt  WeChatPublicAccountFragment.kt
app/src/main/java/com/wkxjc/wanandroid/artical/: ArticleActivity.kt  WebActivity.kt
app/src/main/java/com/wkxjc/wanandroid/banner/: ImageAdapter.kt
app/src/main/java/com/wkxjc/wanandroid/common/api/: AddTodoApi.kt  ApiService.kt  ArticleApi.kt  BannerApi.kt  CollectApi.kt  CollectionApi.kt  CollectionPageCancelCollectionApi.kt  CommonWebsitesApi.kt  DeleteTodoApi.kt  HomePageCancelCollectionApi.kt  KnowledgeTreeApi.kt  KnowledgeTreeArticlesApi.kt  LoginApi.kt  LoginHttpResponseProcessor.kt  NavigationApi.kt  PublicAccountsArticlesApi.kt  PublicAccountsAuthorsApi.kt  RegisterApi.kt  TodoApi.kt  UpdateTodoApi.kt  UpdateTodoCompleteStatusApi.kt
app/src/main/java/com/wkxjc/wanandroid/common/artical/: WebActivity.kt
app/src/main/java/com/wkxjc/wanandroid/common/article/: WebActivity.kt
app/src/main/java/com/wkxjc/wanandroid/common/banner/: ImageAdapter.kt
app/src/main/java/com/wkxjc/wanandroid/common/bean/: ArticleBean.kt  Articles.kt  BannerBean.kt  Banners.kt  Children.kt  CollectionBean.kt  Collections.kt  CommonWebsiteBean.kt  CommonWebsites.kt  DisplayedKnowledgeTreeBean.kt  DisplayedKnowledgeTreeBeanFactory.kt  HomeBean.kt  KnowledgeTreeBean.kt  KnowledgeTrees.kt  LoginBean.kt  NavigationBean.kt  Navigations.kt  PublicAccountsAuthorBean.kt  PublicAccountsAuthors.kt  PublicAccountsBean.kt  Tag.kt  TodoBean.kt  Todos.kt
app/src/main/java/com/wkxjc/wanandroid/common/httpManager/: BaseResult.kt  CollectArticleOutsideApi.kt  HttpResponseProcessor.kt  (+5 more)
app/src/main/java/com/wkxjc/wanandroid/commonWebSites/: CommonWebsitesAdapter.kt  CommonWebsitesFragment.kt
app/src/main/java/com/wkxjc/wanandroid/home/: BannerListener.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/wkxjc/wanandroid/httpManager/: ApiConfig.kt  ApiService.kt  BannerApi.kt  BaseApiConfig.kt  BaseResult.kt  CollectArticleOutsideApi.kt  HttpResponseProcessor.kt  MyApiConfig.kt  ResultConverter.kt  WeChatPublicAccountApi.kt
app/src/main/java/com/wkxjc/wanandroid/knowledgeTree/: KnowledgeTreeAdapter.kt  KnowledgeTreeExpandableAdapter.kt  KnowledgeTreeFragment.kt
app/src/main/java/com/wkxjc/wanandroid/me/: ConfirmLoginOutDialog.kt  LoadingButtonLayout.kt  LoginButton.kt  LoginDialog.kt  MeFragment.kt  MeViewModel.kt  NonTourist.kt  NonTouristUser.kt  Tourist.kt  User.kt
app/src/main/java/com/wkxjc/wanandroid/navigation/: HeaderPinnedExpandableListAdapter.kt  HeaderPinnedExpandableListView.kt  NavigationExpandableAdapter.kt  NavigationFragment.kt
app/src/main/java/com/wkxjc/wanandroid/publicAccounts/: PublicAccountsAdapter.kt  PublicAccountsArticlesFragment.kt  PublicAccountsAuthorsAdapter.kt  PublicAccountsAuthorsFragment.kt  PublicAccountsFragment.kt  PublicAccountsViewModel.kt
app/src/main/res/drawable/: bg_item_public_accounts_author.xml  bg_login_out.xml  bg_tag.xml  black_border.xml  ic_account.xml  ic_avatar_tourist.xml  ic_close.xml  ic_collect.xml  ic_collected.xml  ic_completed_todo.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_home_normal.xml  ic_home_selected.xml  ic_img_placeholder.xml  ic_knowledge_tree.xml  ic_knowledge_tree_normal.xml  ic_knowledge_tree_selected.xml  ic_me_normal.xml  ic_me_selected.xml  ic_navigation.xml  ic_navigation_normal.xml  ic_navigation_selected.xml  ic_navigation_title.xml  ic_new_todo.xml  ic_password.xml  ic_public_accounts.xml  ic_public_accounts_normal.xml  ic_public_accounts_selected.xml  ic_todo.xml
app/src/main/res/layout/: activity_article.xml  activity_collection.xml  activity_common_websites.xml  activity_knowledge_tree.xml  activity_knowledge_tree_articles.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_public_account.xml  activity_public_account_articles.xml  activity_register.xml  activity_todo.xml  activity_user.xml  activity_web.xml  dialog_confim_delete_todo.xml  dialog_confim_login_out.xml  dialog_edit_todo.xml  dialog_login.xml  fragment_common_websites.xml  fragment_home.xml  fragment_knowledge_tree.xml  fragment_me.xml  fragment_navigation.xml  fragment_public_account.xml  fragment_public_accounts.xml  fragment_public_accounts_articles.xml  fragment_public_accounts_authors.xml  item_article.xml  item_banner.xml  item_collection.xml  item_knowledge_tree_article.xml  item_knowledge_tree_child.xml  item_knowledge_tree_group.xml  item_load_more.xml  item_navigation_child.xml  item_navigation_group.xml  item_public_account.xml  item_public_accounts_article.xml  item_public_accounts_author.xml  (+4 more)
app/src/main/res/menu/: main.xml  todo.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wkxjc/wanandroid/: ExampleUnitTest.kt  ExampleUnitTestClass.kt  Pack.kt  PackB.kt  PackJava.java  Solution.kt  TestClass.kt  TestJava.java
(+107 files in other folders)
