<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wkxjc.wanandroid.home.HomeFragment">
        <action
            android:id="@+id/toMe"
            app:destination="@id/meFragment" />
    </fragment>

    <fragment
        android:id="@+id/meFragment"
        android:name="com.wkxjc.wanandroid.me.MeFragment">
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>