<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPublicAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="公众号"
        app:layout_constraintEnd_toStartOf="@id/tvCommonWebsites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommonWebsites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="常用网站"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPublicAccounts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKnowledgeTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="知识体系"
        app:layout_constraintEnd_toStartOf="@id/tvNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPublicAccounts" />

    <TextView
        android:id="@+id/tvNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="导航"
        app:layout_constraintBottom_toBottomOf="@id/tvKnowledgeTree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvKnowledgeTree"
        app:layout_constraintTop_toTopOf="@+id/tvKnowledgeTree" />

</androidx.constraintlayout.widget.ConstraintLayout>